HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=Envieja
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=dIXkq2enrnrntAHRpwRNrgbBZ3xSXWp5
#Database
DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=docker
DB_DATABASE=envieja

HASH_DRIVER=bcrypt

#Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=94f2df3a621bd3
MAIL_PASS=ba35aaed52dc53

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6378
